# K8s

DockerPractice/: Dockerfile  pod.yaml  pom.xml
DockerPractice/src/main/java/org/example/: Application.java
callingapp/: Dockerfile  pod.yaml  pom.xml
callingapp/src/main/java/com/example/callingapp/: CallingappApplication.java
callingapp/src/main/java/com/example/callingapp/controller/: CallingController.java
callingapp/src/test/java/com/example/callingapp/: CallingappApplicationTests.java
